<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Which Programming Language is For You?</title>
  </head>
  <body>

    <div class="well">
      <h1 id="results">You should take:</h1>
        <h1 id="lang">Which Programming Language is For You?</h1>
    </div>


      <form id="school" action="index.html" method="post">
        <h2>What's your favorite school subject?</h2>
        <div class="radio">
          <label>
          <input type="radio" name="school" value="1">
          Art
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="school" value="2">
          English
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="school" value="3">
          Math
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="school" value="4">
          Spanish
          </label>
        </div>
        <button id="button1" type="submit" name="button">Next Question</button>
      </form>

      <form id="show" action="index.html" method="post">
        <h2>What's your favorite TV show?</h2>
        <div class="radio">
          <label>
          <input type="radio" name="show" value="1">
          The Joy of Painting
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="show" value="2">
          Blue's Clues
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="show" value="3">
          The Office
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="show" value="4">
          Dora the Explorer
          </label>
        </div>
        <button id="button2" type="submit" name="button">Next Question</button>
      </form>

      <form id="amuse" action="index.html" method="post">
        <h2>What's your favorite amusement park?</h2>
        <div class="radio">
          <label>
          <input type="radio" name="amuse" value="1">
          Disneyland
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="amuse" value="2">
          Universal Studios
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="amuse" value="3">
          Six Flags
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="amuse" value="4">
          Knott's Berry farm
          </label>
        </div>
        <button id="button3" type="submit" name="button">Next Question</button>
      </form>

      <form id="color" action="index.html" method="post">
        <h2>What is your favorite color?</h2>
        <div class="radio">
          <label>
          <input type="radio" name="color" value="1">
          Yellow
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="color" value="2">
          Red
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="color" value="3">
          Blue
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="color" value="4">
          Beige
          </label>
        </div>
        <button id="button4" type="submit" name="button">Next Question</button>
      </form>

      <form id="seinfeld" action="index.html" method="post">
        <h2>Which Seinfeld Character Are You?</h2>
        <div class="radio">
          <label>
          <input type="radio" name="seinfeld" value="1">
          Jerry
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="seinfeld" value="2">
          Elaine
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="seinfeld" value="3">
          George
          </label>
        </div>
        <div class="radio">
          <label>
          <input type="radio" name="seinfeld" value="4">
          Kramer
          </label>
        </div>
        <button id="button5" type="submit" name="button">Which Language is For You?</button>
      </form>

    <h3 id="output"></h3>
    <img id="css" src="img/css.jpg" alt="CSS">
    <img id="html" src="img/html.png" alt="HTML">
    <img id="php" src="img/php.png" alt="PHP">
    <img id="ruby" src="img/ruby.png" alt="Ruby">
  </body>
</html>
